{
  "name": "whatsapp-chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx vite-node src/index.ts"
  },
  "author": "navopw",
  "license": "MIT",
  "dependencies": {
    "chatgpt": "^3.0.0",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.4.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.4"
  }
}
